[pytest]
addopts=--cov-config=.coveragerc --cov --cov-report html --mpl --mpl-baseline-path=tests/baseline --mpl-generate-summary=html --mpl-results-path=mpl_comparaison
testpaths=tests/
mpl-use-full-test-name=False

markers =
    base   : tests commands