[flake8]
ignore =
    # whitespace before '='
    E252,
    # multiple space before operator
    E221,
    # multiple space after  operator
    E222,
    # multiple spaces after ':'
    E241,
    # line break before binary operator
    W503,
    # too many leading '#' for block comment
    E266,
exclude =
    .git,
    __pycache__,
    doc/source/conf.py,
    build,
    dist

max-line-length = 120
# [tool:pytest]
# filterwarnings=
# 	ignore:tostring.*is deprecated