[flake8]
ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist

# [tool:pytest]
# filterwarnings=
# 	ignore:tostring.*is deprecated