[flake8]
ignore =
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503
extend-exclude =
    doc/,
    build/,
    etudes/,
    tests/
max-line-length = 120

[isort]
profile = black
line_length = 120
atomic = true
combine_as_imports = true
combine_star = true
order_by_type = false
skip_gitignore = true
force_to_top = true
known_first_party = TODO_PROJECT_NAME

[versioneer]
VCS = git
style = pep440
versionfile_source = TODO_PROJECT_NAME/_version.py
versionfile_build = TODO_PROJECT_NAME/_version.py
tag_prefix =
parentdir_prefix =

[coverage:run]
omit = tests/*

[tool:pytest]
addopts = --cov-config=setup.cfg --cov=TODO_PROJECT_NAME --cov-report html --cov-report term
testpaths =
    tests
filterwarnings =
    ignore:tostring.*is deprecated


[coverage:run]
omit =
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
